.board {
  margin-top: 1rem;
   display: grid;
  grid-template-columns: repeat(12, minmax(auto, 1fr));
  grid-gap: 20px;
  height: 100%;
}

.list {
  border: 1px solid var(--clr-trasparent);
  border-radius: var(--br-small);
  background: var(--clr-bg-card-secondary);
  padding: 1rem;
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: calc(100vh - 225px);

}

/* .slug {
  width: 130px;
  height: 18px;
  margin-bottom: 0.5rem;
}

.title {
  width: 115px;
  height: 24px;
}

.button {
  width: 150px;
  height: 41px;
}

.list {
  border: 1px solid var(--clr-border-light);
  border-radius: var(--br-small);
} */